DJANGO_SECRET_KEY=<Django_Secret_Key>
DEBUG=<True/False>
ALLOWED_HOSTS="['domain.com','www.domain.com','127.0.0.1','ip_address_vps']"
MY_DOMAIN=https://domain.com

USE_POSTGRES=<True/False>
PG_DATABASE=domain_db
PG_USER=domain_user
PG_PASSWORD=<Password>
DB_HOST=postgres
DB_PORT=5432

USE_STATICFILES_DIRS=<True/False>